<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2019-05-13/14:44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/state"
            android:text="未完成  " />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址：" />
        <TextView
            android:id="@+id/salepeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖货人：" />
        <TextView
            android:id="@+id/buypeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            />
        <TextView
            android:id="@+id/orderdes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品描述:"/>
        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单总价:"/>
    </LinearLayout>


</LinearLayout>