<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <stroke
                android:width="1dp"
                android:color="#C4C4C4"/>
            <corners android:radius="5dp"/>
            <solid
                android:color="#DDDDDD"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke
                android:width="1dp"
                android:color="#C4C4C4"/>
            <corners android:radius="5dp"/>
            <solid android:color="#666666"/>
        </shape>
    </item>
</selector>