<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/et1_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="用户名"
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_intext"
        android:maxLines="1"
        android:drawableLeft="@drawable/zhanghu"/>
    <EditText
        android:id="@+id/et2_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et1_name"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:background="@drawable/bg_intext"
        android:maxLines="1"
        android:drawableLeft="@drawable/mima"/>

    <Button
        android:id="@+id/load_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/et2_pwd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="登录"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/res_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/et2_pwd"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/load_btn"
        android:layout_marginLeft="40dp"
        android:text="注册"
        android:textSize="20sp"/>
</RelativeLayout>