<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/test_image" />
        <Button
            android:id="@+id/editaccount"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:background="#f5f5f5"
            android:text="修改" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="180dp"
            android:background="#abc6ab"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:background="#f5f5f5"
            android:text="用户名"
            android:textColor="#1a1919"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/namein"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="200dp"
            android:background="#f5f5f5"
            android:textColor="#1a1919"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="#f5f5f5"
            android:text="电话 "
            android:textColor="#1a1919"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/phonein"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"
            android:background="#f5f5f5"
            android:textColor="#1a1919"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/phone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="#f5f5f5"
            android:text="余额 "
            android:textColor="#1a1919"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/balancein"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/phone"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"
            android:background="#f5f5f5"
            android:textColor="#1a1919"
            android:textSize="20sp" />

        <Button
            android:id="@+id/see"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="120dp"
            android:background="#f5f5f5"
            android:text="余额" />



        <Button
            android:id="@+id/addressman"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="70dp"
            android:background="#f5f5f5"
            android:text="地址" />

        <Button
            android:id="@+id/exitlog"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="380dp"
            android:background="#f5f5f5"
            android:text="退出登陆" />

        <Button
            android:id="@+id/changeaccount"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:background="#f5f5f5"
            android:text="切换账户" />

    </RelativeLayout>



</LinearLayout>

    <com.example.lhx.recovery.layoutcontrol
        android:layout_width="400dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.example.lhx.recovery.layoutcontrol>


</android.support.constraint.ConstraintLayout>