<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/seeaddress"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn"
            android:text="查看地址" />

        <Button
            android:id="@+id/addaddress"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn"
            android:text="新建地址" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">

    <ListView
        android:id="@+id/addresslistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


    </RelativeLayout>








</LinearLayout>