<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RadioGroup
        android:id="@+id/navigation_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        >

        <RadioButton
            android:id="@+id/btn1"
            android:text="首页"
            android:textColor="@drawable/textcolour"
            android:background="@drawable/backcolour"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <RadioButton
            android:id="@+id/btn2"
            android:text="订单"
            android:textColor="@drawable/textcolour"
            android:background="@drawable/backcolour"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/btn3"
            android:text="价格"
            android:textColor="@drawable/textcolour"
            android:background="@drawable/backcolour"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/btn4"
            android:text="我"
            android:textColor="@drawable/textcolour"
            android:background="@drawable/backcolour"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>


</LinearLayout>
